server.port=1235
server.host=localhost
session.cycle=43121
session.salt=vlsaksp
jdbc.driver=com.mysql.jdbc.Driver
jdbc.port=8080
jdbc.host=localhost
jdbc.url=jdbc:mysql://localhost:1234/test?zeroDateTimeBehavior=convertToNull
db.url=jdbc:mysql://localhost:1234/test
jdbc.name=root
jdbc.password=root


pdb.port=8080
pdb.url=jdbc:postgres://localhost:5432/postgres
pgdb.url = jdbc:postgresql://localhost:5432/postgres
pdb.login=postgres
pdb.password=root
pdb.driver=org.postgresql.Driver

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
